<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Miya Uzawa</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <style>
    body{
      font-family: arial, sans-serif;
    }
    img{
      height: 200px;
    }
    hr{
      border: 0;
    height: 0;
    border-top: 2px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }
    td,th {
      text-align: left;
      padding: 8px;
    }
    .image-cell{
      width: 250px;
    }
    .links{
      margin-left: 50%;
    }
    a{
      display: inline;
    }
    i{
      color: grey;
      font-size: 20px;
      padding-left: 5px;
    }
  </style>
</head>

<body>
  <table>
    <tr class="top-section">
      <td class="image-cell"><img src="images/miya.jpg"></td>
      <td class="introduction">
          <h1>Miya Uzawa</h1>
          <p><em>Fullstack WebDeveloper</em></p>
          <p>📍Hamburg, Germany</p>
          <p>Born in Japan. I love matcha (so matcha!🍵)</p>
      </td>
    </tr>
  </table>

  <hr>

  <h3>Work Experience</h3>
  <table>
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
    <tr>
      <td>2016-2020</td>
      <td>Freelance Translator</td>
    </tr>
    <tr>
      <td>2017-2018</td>
      <td>Teached English, Math and Japanese</td>
    </tr>
    <tr>
      <td>2020-</td>
      <td>Fullstack WebDeveloper</td>
    </tr>
  </table>

<hr>

<h3>Skills</h3>
<table>
  <tr>
    <td>Programming</td>
    <td>⭐️⭐️⭐️⭐️⭐️</td>
  </tr>
  <tr>
    <td>Japanese</td>
    <td>⭐️⭐️⭐️⭐️⭐️</td>
  </tr>
  <tr>
    <td>English</td>
    <td>⭐️⭐️⭐️⭐️⭐️</td>
  </tr>
  <tr>
    <td>German</td>
    <td>⭐️⭐️⭐️</td>
  </tr>
  <tr>
    <td>Photoshop</td>
    <td>⭐️⭐️⭐️⭐️</td>
  </tr>
  <tr>
    <td>Videogame</td>
    <td>⭐️</td>
  </tr>
</table>

<hr>

<div class="links">
  <a class="insta" href="https://instagram.com/hereismiya"><i class="fab fa-instagram"></i></a>
  <a href="https://github.com/miyauzawa"><i class="fab fa-github"></i></a>
</div>

</body>

</html>
